package lqcd;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplex;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;

/**
 * This class represent a Su(3) 3x3 gauge matrix
 * A few arithemetic operations are also defined
 * @author Siavash Zangeneh
 */

public class DFESu3 extends KernelLib  {

	/**
	 * 9 complex numbers forming a 3x3 matrix
	 */
	public DFEComplex c00, c01, c02,
	                  c10, c11, c12,
	                  c20, c21, c22;


	private final LQCDConstants m_constants;

	/**
	 * Constructor without instantiation of the DFE variables
	 * @param constants holds information about the system such as arithmetic format
	 */
	protected DFESu3(LQCDConstants constants) {
		super(constants.getKernel());
		m_constants = constants;
	}

	/**
	 * Constructor with data initialization
	 * @param constants holds information about the system such as arithmetic format
	 * @param su3 a vector holding a few gauge matrixes
	 * @param gauge_index the index of the target gauge in the vector
	 */
	protected DFESu3(LQCDConstants constants, DFEVector<DFEComplex> su3, int gauge_index) {
		super(constants.getKernel());
		m_constants = constants;
		c00 = su3[gauge_index*9+0];
		c01 = su3[gauge_index*9+1];
		c02 = su3[gauge_index*9+2];
		c10 = su3[gauge_index*9+3];
		c11 = su3[gauge_index*9+4];
		c12 = su3[gauge_index*9+5];
		c20 = su3[gauge_index*9+6];
		c21 = su3[gauge_index*9+7];
		c22 = su3[gauge_index*9+8];
	}

	/**
	 * conjugates each element of the matrix
	 * @return the result as a new su3 object
	 */
	public DFESu3 conjugate () {
		DFESu3 temp = new DFESu3(m_constants);
		temp.c00 = c00.conjugate();
		temp.c01 = c01.conjugate();
		temp.c02 = c02.conjugate();
		temp.c10 = c10.conjugate();
		temp.c11 = c11.conjugate();
		temp.c12 = c12.conjugate();
		temp.c20 = c20.conjugate();
		temp.c21 = c21.conjugate();
		temp.c22 = c22.conjugate();
		return temp;
	}

	/**
	 * Perform a matrix-vector multiplication to a su3vector
	 * @param a the su3vector to multiply to
	 * @return the result of matrix-vector multiply as a new su3 object
	 */
	public DFESu3Vector mul (DFESu3Vector a) {
		DFESu3Vector temp = new DFESu3Vector(m_constants);
		temp.c0 = c00 * a.c0 + c01 *a.c1 + c02 * a.c2;
		temp.c1 = c10 * a.c0 + c11 *a.c1 + c12 * a.c2;
		temp.c2 = c20 * a.c0 + c21 *a.c1 + c22 * a.c2;
		return temp;
	}

	/**
	 * Multiply the inverse conjugate of the matrix with a su3vector
	 * @param a the su3vector to multiply to
	 * @return the result of matrix-vector multiply as a new su3 object
	 */
	public DFESu3Vector inverse_multiply (DFESu3Vector a) {
		DFESu3Vector temp = new DFESu3Vector(m_constants);
		temp.c0 = c00.conjugate() * a.c0 + c10.conjugate() *a.c1 + c20.conjugate() * a.c2;
		temp.c1 = c01.conjugate() * a.c0 + c11.conjugate() *a.c1 + c21.conjugate() * a.c2;
		temp.c2 = c02.conjugate() * a.c0 + c12.conjugate() *a.c1 + c22.conjugate() * a.c2;
		return temp;
	}

	/**
	 * transposes the matrix and conjugates each element
	 * @return the conjugate transposed matrix as a new su3 object
	 */
	public DFESu3 adjoint () {
		DFESu3 temp = new DFESu3(m_constants);
		temp.c00 = c00.conjugate();
		temp.c01 = c10.conjugate();
		temp.c02 = c20.conjugate();
		temp.c10 = c01.conjugate();
		temp.c11 = c11.conjugate();
		temp.c12 = c21.conjugate();
		temp.c20 = c02.conjugate();
		temp.c21 = c12.conjugate();
		temp.c22 = c22.conjugate();
		return temp;
	}

	/**
	 * transposes the matrix
	 * @return the transposed matrix as a new su3 object
	 */
	public DFESu3 transpose () {
		DFESu3 temp = new DFESu3(m_constants);
		temp.c00 = c00;
		temp.c01 = c10;
		temp.c02 = c20;
		temp.c10 = c01;
		temp.c11 = c11;
		temp.c12 = c21;
		temp.c20 = c02;
		temp.c21 = c12;
		temp.c22 = c22;
		return temp;
	}
}
