package s_lqcd;

import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.Demux;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.Mux;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MemoryControllerConfig;

public class S_LQCDManager extends CustomManager {


	public S_LQCDManager(S_LQCDEngineParameters engineParameters) {
		super(engineParameters);

		int T  = engineParameters.getT();
		int LX = engineParameters.getLX();
		int LY = engineParameters.getLY();
		int LZ = engineParameters.getLZ();
		int spCmdSize = engineParameters.getSpCmdSize();
		int gCmdSize  = engineParameters.getGCmdSize();

		int XYZ = LX*LY*LZ / 2;

//		config.setOnCardMemoryFrequency(800);
		MemoryControllerConfig memCfg = new MemoryControllerConfig();
		memCfg.setBurstSize(8);
		memCfg.setMAX4qMode(true);
		memCfg.setEnableParityMode(true, true, 72, false);
		config.setMemoryControllerConfig(memCfg);
		config.setOnCardMemoryFrequency(LMemFrequency.MAX4MAIA_800);

		KernelBlock diracKernel = addKernel(
				new S_LQCDKernel(
						makeKernelParameters("diracKernel"),
						T,
						LX,
						LY,
						LZ,
						engineParameters.getNumPipes(),
						engineParameters.getLoopOffset(),
						1,
						false
				)
		);

		AddressGeneratorGauge gWriteCmdKernel = new AddressGeneratorGauge(
				makeKernelParameters("gWriteCmdKernel"),
				T, XYZ, 0, gCmdSize,
				"gWriteCmdOut");
		DFELink gtoLmem = addStreamToOnCardMemory("gtoLmem", addKernel(gWriteCmdKernel).getOutput("gWriteCmdOut"));
		gtoLmem <== addStreamFromCPU("gauge_in");

		AddressGeneratorGauge gReadCmdKernel = new AddressGeneratorGauge(
				makeKernelParameters("gReadCmdKernel"),
				T, XYZ, 1, gCmdSize,
				"gReadCmdOut");
		DFELink gfromLmem = addStreamFromOnCardMemory("gfromlmem", addKernel(gReadCmdKernel).getOutput("gReadCmdOut"));

		AddressGeneratorSpinor spWriteCmdKernel = new AddressGeneratorSpinor(
				makeKernelParameters("spWriteCmdKernel"),
				T, XYZ, spCmdSize,
				"spWriteCmdOut");
		DFELink sptoLmem = addStreamToOnCardMemory("sptoLmem", addKernel(spWriteCmdKernel).getOutput("spWriteCmdOut"));

		AddressGeneratorSpinor spReadCmdKernel0 = new AddressGeneratorSpinor(
				makeKernelParameters("spReadCmdKernel0"),
				T, XYZ, spCmdSize,
				"spReadCmdOut0");
		DFELink spfromLmem0 = addStreamFromOnCardMemory("spfromlmem0", addKernel(spReadCmdKernel0).getOutput("spReadCmdOut0"));

		AddressGeneratorSpinor spReadCmdKernel1 = new AddressGeneratorSpinor(
				makeKernelParameters("spReadCmdKernel1"),
				T, XYZ, spCmdSize,
				"spReadCmdOut1");
		DFELink spfromLmem1 = addStreamFromOnCardMemory("spfromlmem1", addKernel(spReadCmdKernel1).getOutput("spReadCmdOut1"));


		diracKernel.getInput("diracKernel_gauge")     <== gfromLmem;


		Demux spfromLmem0Demux = demux("spfromLmem0Demux");
		spfromLmem0Demux.getInput() <== spfromLmem0;
		diracKernel.getInput("diracKernel_spinor_in") <== spfromLmem0Demux.addOutput("spfromLmem0Demux_toKernel");
		addStreamToCPU("spinor_out")                   <== spfromLmem0Demux.addOutput("spfromLmem0Demux_toCPU");

		diracKernel.getInput("diracKernel_p_spinor_in") <== spfromLmem1;

		Mux sptoLmemMux = mux("sptoLmemMux");
		sptoLmemMux.addInput("sptoLmemMux_fromCPU") <== addStreamFromCPU("spinor_in");
		sptoLmemMux.addInput("sptoLmemMux_fromKernel") <== diracKernel.getOutput("diracKernel_spinor_out");

		sptoLmem <== sptoLmemMux.getOutput();

		//_CustomManagers.setStreamBufferSpaceRequirement(x4, 4608*2048);


		setParameter("quartus_map.ram_usage", "48000");
		config.setAllowNonMultipleTransitions(true);


		/*DebugLevel MyDebugLevel = new DebugLevel();
		MyDebugLevel.setHasStreamStatus(true);
		debug.setDebugLevel(MyDebugLevel);*/

		configBuild(engineParameters );

		addMaxFileConstant("T", engineParameters.getT());
		addMaxFileConstant("LX", engineParameters.getLX());
		addMaxFileConstant("LY", engineParameters.getLY());
		addMaxFileConstant("LZ", engineParameters.getLZ());
		addMaxFileConstant("numPipes", engineParameters.getNumPipes());
		addMaxFileConstant("loopOffset", engineParameters.getLoopOffset());
		addMaxFileConstant("spCmdSize", engineParameters.getSpCmdSize());
		addMaxFileConstant("gCmdSize", engineParameters.getGCmdSize());
	}

	private void configBuild(S_LQCDEngineParameters params) {
		BuildConfig buildConfig = getBuildConfig();
		buildConfig.setMPPRCostTableSearchRange(params.getMPPRStartCT(), params.getMPPREndCT());
		buildConfig.setMPPRParallelism(params.getMPPRThreads());
		buildConfig.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());
	}

	public static void main(String[] args) {
		S_LQCDManager manager = new S_LQCDManager(new S_LQCDEngineParameters(args));
		manager.build();
	}
}
